// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		DE2FBAFA18A0E1B100F2E232 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DE2FBAF918A0E1B100F2E232 /* UIKit.framework */; };
		DE2FBAFC18A0E1B100F2E232 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DE2FBAFB18A0E1B100F2E232 /* Foundation.framework */; };
		DE2FBAFE18A0E1B100F2E232 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DE2FBAFD18A0E1B100F2E232 /* CoreGraphics.framework */; };
		DE2FBB0018A0E1B100F2E232 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DE2FBAFF18A0E1B100F2E232 /* CoreData.framework */; };
		DE2FBB0618A0E1B100F2E232 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = DE2FBB0418A0E1B100F2E232 /* InfoPlist.strings */; };
		DE2FBB0C18A0E1B100F2E232 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = DE2FBB0B18A0E1B100F2E232 /* AppDelegate.m */; };
		DE2FBB0E18A0E1B100F2E232 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = DE2FBB0D18A0E1B100F2E232 /* Default.png */; };
		DE2FBB1018A0E1B100F2E232 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = DE2FBB0F18A0E1B100F2E232 /* Default@2x.png */; };
		DE2FBB1218A0E1B100F2E232 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = DE2FBB1118A0E1B100F2E232 /* Default-568h@2x.png */; };
		DE2FBB1518A0E1B100F2E232 /* Orders.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = DE2FBB1318A0E1B100F2E232 /* Orders.xcdatamodeld */; };
		DE2FBB1D18A0E1B200F2E232 /* SenTestingKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DE2FBB1C18A0E1B200F2E232 /* SenTestingKit.framework */; };
		DE2FBB1E18A0E1B200F2E232 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DE2FBAF918A0E1B100F2E232 /* UIKit.framework */; };
		DE2FBB1F18A0E1B200F2E232 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DE2FBAFB18A0E1B100F2E232 /* Foundation.framework */; };
		DE2FBB2018A0E1B200F2E232 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DE2FBAFF18A0E1B100F2E232 /* CoreData.framework */; };
		DE2FBB2818A0E1B200F2E232 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = DE2FBB2618A0E1B200F2E232 /* InfoPlist.strings */; };
		DE2FBB2B18A0E1B200F2E232 /* OrdersTests.m in Sources */ = {isa = PBXBuildFile; fileRef = DE2FBB2A18A0E1B200F2E232 /* OrdersTests.m */; };
		DE2FBB5018A0E70400F2E232 /* Customer.m in Sources */ = {isa = PBXBuildFile; fileRef = DE2FBB4818A0E70400F2E232 /* Customer.m */; };
		DE2FBB5118A0E70400F2E232 /* Good.m in Sources */ = {isa = PBXBuildFile; fileRef = DE2FBB4A18A0E70400F2E232 /* Good.m */; };
		DE2FBB5318A0E70400F2E232 /* Order.m in Sources */ = {isa = PBXBuildFile; fileRef = DE2FBB4D18A0E70400F2E232 /* Order.m */; };
		DE2FBB5418A0E70400F2E232 /* PlaceOfMeeting.m in Sources */ = {isa = PBXBuildFile; fileRef = DE2FBB4F18A0E70400F2E232 /* PlaceOfMeeting.m */; };
		DE2FBB5618A0E79E00F2E232 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = DE2FBB5518A0E79E00F2E232 /* main.m */; };
		DE2FBB5818A0E7E500F2E232 /* MainStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DE2FBB5718A0E7E500F2E232 /* MainStoryboard.storyboard */; };
		DE2FBB5C18A0E88000F2E232 /* OrdersListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = DE2FBB5A18A0E88000F2E232 /* OrdersListViewController.m */; };
		DE2FBB6018A0ECD700F2E232 /* AddOrderViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = DE2FBB5F18A0ECD700F2E232 /* AddOrderViewController.m */; };
		DE2FBB6718A0FBAC00F2E232 /* CustomersListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = DE2FBB6618A0FBAC00F2E232 /* CustomersListViewController.m */; };
		DE2FBB6A18A0FBCA00F2E232 /* PlacesListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = DE2FBB6918A0FBCA00F2E232 /* PlacesListViewController.m */; };
		DE2FBB6D18A0FDE300F2E232 /* AddPlaceViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = DE2FBB6C18A0FDE300F2E232 /* AddPlaceViewController.m */; };
		DE2FBB7018A0FDF100F2E232 /* AddCustomerViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = DE2FBB6F18A0FDF100F2E232 /* AddCustomerViewController.m */; };
		DE2FBB8F18A0FE6300F2E232 /* SelectedGoodsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = DE2FBB8E18A0FE6300F2E232 /* SelectedGoodsViewController.m */; };
		DE2FBB9618A0FEB300F2E232 /* AllGoodsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = DE2FBB9518A0FEB300F2E232 /* AllGoodsViewController.m */; };
		DE2FBB9918A0FF1400F2E232 /* AddGoodViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = DE2FBB9818A0FF1400F2E232 /* AddGoodViewController.m */; };
		DE2FBB9C18A10B9F00F2E232 /* OrderCell.m in Sources */ = {isa = PBXBuildFile; fileRef = DE2FBB9B18A10B9F00F2E232 /* OrderCell.m */; };
		DE2FBB9F18A10BAF00F2E232 /* CustomerCell.m in Sources */ = {isa = PBXBuildFile; fileRef = DE2FBB9E18A10BAF00F2E232 /* CustomerCell.m */; };
		DE2FBBA218A10BBE00F2E232 /* OrdersManager.m in Sources */ = {isa = PBXBuildFile; fileRef = DE2FBBA118A10BBE00F2E232 /* OrdersManager.m */; };
		DE2FBBA518A10BF100F2E232 /* GoodCell.m in Sources */ = {isa = PBXBuildFile; fileRef = DE2FBBA418A10BF100F2E232 /* GoodCell.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		DE2FBB2118A0E1B200F2E232 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DE2FBAEE18A0E1B100F2E232 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = DE2FBAF518A0E1B100F2E232;
			remoteInfo = Orders;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		DE2FBAF618A0E1B100F2E232 /* Orders.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Orders.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DE2FBAF918A0E1B100F2E232 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		DE2FBAFB18A0E1B100F2E232 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		DE2FBAFD18A0E1B100F2E232 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		DE2FBAFF18A0E1B100F2E232 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		DE2FBB0318A0E1B100F2E232 /* Orders-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Orders-Info.plist"; sourceTree = "<group>"; };
		DE2FBB0518A0E1B100F2E232 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		DE2FBB0918A0E1B100F2E232 /* Orders-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Orders-Prefix.pch"; sourceTree = "<group>"; };
		DE2FBB0A18A0E1B100F2E232 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		DE2FBB0B18A0E1B100F2E232 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		DE2FBB0D18A0E1B100F2E232 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		DE2FBB0F18A0E1B100F2E232 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		DE2FBB1118A0E1B100F2E232 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		DE2FBB1418A0E1B100F2E232 /* Orders.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Orders.xcdatamodel; sourceTree = "<group>"; };
		DE2FBB1B18A0E1B200F2E232 /* OrdersTests.octest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = OrdersTests.octest; sourceTree = BUILT_PRODUCTS_DIR; };
		DE2FBB1C18A0E1B200F2E232 /* SenTestingKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SenTestingKit.framework; path = Library/Frameworks/SenTestingKit.framework; sourceTree = DEVELOPER_DIR; };
		DE2FBB2518A0E1B200F2E232 /* OrdersTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "OrdersTests-Info.plist"; sourceTree = "<group>"; };
		DE2FBB2718A0E1B200F2E232 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		DE2FBB2918A0E1B200F2E232 /* OrdersTests.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = OrdersTests.h; sourceTree = "<group>"; };
		DE2FBB2A18A0E1B200F2E232 /* OrdersTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = OrdersTests.m; sourceTree = "<group>"; };
		DE2FBB4718A0E70400F2E232 /* Customer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Customer.h; path = Entities/Customer.h; sourceTree = "<group>"; };
		DE2FBB4818A0E70400F2E232 /* Customer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Customer.m; path = Entities/Customer.m; sourceTree = "<group>"; };
		DE2FBB4918A0E70400F2E232 /* Good.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Good.h; path = Entities/Good.h; sourceTree = "<group>"; };
		DE2FBB4A18A0E70400F2E232 /* Good.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Good.m; path = Entities/Good.m; sourceTree = "<group>"; };
		DE2FBB4C18A0E70400F2E232 /* Order.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Order.h; path = Entities/Order.h; sourceTree = "<group>"; };
		DE2FBB4D18A0E70400F2E232 /* Order.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Order.m; path = Entities/Order.m; sourceTree = "<group>"; };
		DE2FBB4E18A0E70400F2E232 /* PlaceOfMeeting.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = PlaceOfMeeting.h; path = Entities/PlaceOfMeeting.h; sourceTree = "<group>"; };
		DE2FBB4F18A0E70400F2E232 /* PlaceOfMeeting.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = PlaceOfMeeting.m; path = Entities/PlaceOfMeeting.m; sourceTree = "<group>"; };
		DE2FBB5518A0E79E00F2E232 /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		DE2FBB5718A0E7E500F2E232 /* MainStoryboard.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = MainStoryboard.storyboard; sourceTree = "<group>"; };
		DE2FBB5918A0E88000F2E232 /* OrdersListViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = OrdersListViewController.h; path = ViewControllers/OrdersListViewController.h; sourceTree = "<group>"; };
		DE2FBB5A18A0E88000F2E232 /* OrdersListViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = OrdersListViewController.m; path = ViewControllers/OrdersListViewController.m; sourceTree = "<group>"; };
		DE2FBB5E18A0ECD700F2E232 /* AddOrderViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AddOrderViewController.h; path = ViewControllers/AddOrderViewController.h; sourceTree = "<group>"; };
		DE2FBB5F18A0ECD700F2E232 /* AddOrderViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AddOrderViewController.m; path = ViewControllers/AddOrderViewController.m; sourceTree = "<group>"; };
		DE2FBB6518A0FBAC00F2E232 /* CustomersListViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CustomersListViewController.h; path = ViewControllers/CustomersListViewController.h; sourceTree = "<group>"; };
		DE2FBB6618A0FBAC00F2E232 /* CustomersListViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CustomersListViewController.m; path = ViewControllers/CustomersListViewController.m; sourceTree = "<group>"; };
		DE2FBB6818A0FBCA00F2E232 /* PlacesListViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = PlacesListViewController.h; path = ViewControllers/PlacesListViewController.h; sourceTree = "<group>"; };
		DE2FBB6918A0FBCA00F2E232 /* PlacesListViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = PlacesListViewController.m; path = ViewControllers/PlacesListViewController.m; sourceTree = "<group>"; };
		DE2FBB6B18A0FDE300F2E232 /* AddPlaceViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AddPlaceViewController.h; path = ViewControllers/AddPlaceViewController.h; sourceTree = "<group>"; };
		DE2FBB6C18A0FDE300F2E232 /* AddPlaceViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AddPlaceViewController.m; path = ViewControllers/AddPlaceViewController.m; sourceTree = "<group>"; };
		DE2FBB6E18A0FDF100F2E232 /* AddCustomerViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AddCustomerViewController.h; path = ViewControllers/AddCustomerViewController.h; sourceTree = "<group>"; };
		DE2FBB6F18A0FDF100F2E232 /* AddCustomerViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AddCustomerViewController.m; path = ViewControllers/AddCustomerViewController.m; sourceTree = "<group>"; };
		DE2FBB8D18A0FE6300F2E232 /* SelectedGoodsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SelectedGoodsViewController.h; path = ViewControllers/SelectedGoodsViewController.h; sourceTree = "<group>"; };
		DE2FBB8E18A0FE6300F2E232 /* SelectedGoodsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SelectedGoodsViewController.m; path = ViewControllers/SelectedGoodsViewController.m; sourceTree = "<group>"; };
		DE2FBB9418A0FEB300F2E232 /* AllGoodsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AllGoodsViewController.h; path = ViewControllers/AllGoodsViewController.h; sourceTree = "<group>"; };
		DE2FBB9518A0FEB300F2E232 /* AllGoodsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AllGoodsViewController.m; path = ViewControllers/AllGoodsViewController.m; sourceTree = "<group>"; };
		DE2FBB9718A0FF1400F2E232 /* AddGoodViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AddGoodViewController.h; path = ViewControllers/AddGoodViewController.h; sourceTree = "<group>"; };
		DE2FBB9818A0FF1400F2E232 /* AddGoodViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AddGoodViewController.m; path = ViewControllers/AddGoodViewController.m; sourceTree = "<group>"; };
		DE2FBB9A18A10B9F00F2E232 /* OrderCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = OrderCell.h; path = Views/OrderCell.h; sourceTree = "<group>"; };
		DE2FBB9B18A10B9F00F2E232 /* OrderCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = OrderCell.m; path = Views/OrderCell.m; sourceTree = "<group>"; };
		DE2FBB9D18A10BAF00F2E232 /* CustomerCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CustomerCell.h; path = Views/CustomerCell.h; sourceTree = "<group>"; };
		DE2FBB9E18A10BAF00F2E232 /* CustomerCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CustomerCell.m; path = Views/CustomerCell.m; sourceTree = "<group>"; };
		DE2FBBA018A10BBE00F2E232 /* OrdersManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = OrdersManager.h; path = Managers/OrdersManager.h; sourceTree = "<group>"; };
		DE2FBBA118A10BBE00F2E232 /* OrdersManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = OrdersManager.m; path = Managers/OrdersManager.m; sourceTree = "<group>"; };
		DE2FBBA318A10BF100F2E232 /* GoodCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GoodCell.h; path = Views/GoodCell.h; sourceTree = "<group>"; };
		DE2FBBA418A10BF100F2E232 /* GoodCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = GoodCell.m; path = Views/GoodCell.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DE2FBAF318A0E1B100F2E232 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DE2FBAFA18A0E1B100F2E232 /* UIKit.framework in Frameworks */,
				DE2FBAFC18A0E1B100F2E232 /* Foundation.framework in Frameworks */,
				DE2FBAFE18A0E1B100F2E232 /* CoreGraphics.framework in Frameworks */,
				DE2FBB0018A0E1B100F2E232 /* CoreData.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DE2FBB1718A0E1B100F2E232 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DE2FBB1D18A0E1B200F2E232 /* SenTestingKit.framework in Frameworks */,
				DE2FBB1E18A0E1B200F2E232 /* UIKit.framework in Frameworks */,
				DE2FBB1F18A0E1B200F2E232 /* Foundation.framework in Frameworks */,
				DE2FBB2018A0E1B200F2E232 /* CoreData.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DE2FBAED18A0E1B100F2E232 = {
			isa = PBXGroup;
			children = (
				DE2FBB0118A0E1B100F2E232 /* Orders */,
				DE2FBB2318A0E1B200F2E232 /* OrdersTests */,
				DE2FBAF818A0E1B100F2E232 /* Frameworks */,
				DE2FBAF718A0E1B100F2E232 /* Products */,
			);
			sourceTree = "<group>";
		};
		DE2FBAF718A0E1B100F2E232 /* Products */ = {
			isa = PBXGroup;
			children = (
				DE2FBAF618A0E1B100F2E232 /* Orders.app */,
				DE2FBB1B18A0E1B200F2E232 /* OrdersTests.octest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DE2FBAF818A0E1B100F2E232 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				DE2FBAF918A0E1B100F2E232 /* UIKit.framework */,
				DE2FBAFB18A0E1B100F2E232 /* Foundation.framework */,
				DE2FBAFD18A0E1B100F2E232 /* CoreGraphics.framework */,
				DE2FBAFF18A0E1B100F2E232 /* CoreData.framework */,
				DE2FBB1C18A0E1B200F2E232 /* SenTestingKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		DE2FBB0118A0E1B100F2E232 /* Orders */ = {
			isa = PBXGroup;
			children = (
				DE2FBB6418A0F2BC00F2E232 /* Managers */,
				DE2FBB3718A0E20F00F2E232 /* Views */,
				DE2FBB3618A0E1EE00F2E232 /* DataSources */,
				DE2FBB3518A0E1E700F2E232 /* ViewControllers */,
				DE2FBB3418A0E1E000F2E232 /* Entities */,
				DE2FBB0A18A0E1B100F2E232 /* AppDelegate.h */,
				DE2FBB0B18A0E1B100F2E232 /* AppDelegate.m */,
				DE2FBB0218A0E1B100F2E232 /* Supporting Files */,
			);
			path = Orders;
			sourceTree = "<group>";
		};
		DE2FBB0218A0E1B100F2E232 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				DE2FBB5518A0E79E00F2E232 /* main.m */,
				DE2FBB0318A0E1B100F2E232 /* Orders-Info.plist */,
				DE2FBB0418A0E1B100F2E232 /* InfoPlist.strings */,
				DE2FBB0918A0E1B100F2E232 /* Orders-Prefix.pch */,
				DE2FBB0D18A0E1B100F2E232 /* Default.png */,
				DE2FBB0F18A0E1B100F2E232 /* Default@2x.png */,
				DE2FBB1118A0E1B100F2E232 /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		DE2FBB2318A0E1B200F2E232 /* OrdersTests */ = {
			isa = PBXGroup;
			children = (
				DE2FBB2918A0E1B200F2E232 /* OrdersTests.h */,
				DE2FBB2A18A0E1B200F2E232 /* OrdersTests.m */,
				DE2FBB2418A0E1B200F2E232 /* Supporting Files */,
			);
			path = OrdersTests;
			sourceTree = "<group>";
		};
		DE2FBB2418A0E1B200F2E232 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				DE2FBB2518A0E1B200F2E232 /* OrdersTests-Info.plist */,
				DE2FBB2618A0E1B200F2E232 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		DE2FBB3418A0E1E000F2E232 /* Entities */ = {
			isa = PBXGroup;
			children = (
				DE2FBB1318A0E1B100F2E232 /* Orders.xcdatamodeld */,
				DE2FBB4718A0E70400F2E232 /* Customer.h */,
				DE2FBB4818A0E70400F2E232 /* Customer.m */,
				DE2FBB4918A0E70400F2E232 /* Good.h */,
				DE2FBB4A18A0E70400F2E232 /* Good.m */,
				DE2FBB4C18A0E70400F2E232 /* Order.h */,
				DE2FBB4D18A0E70400F2E232 /* Order.m */,
				DE2FBB4E18A0E70400F2E232 /* PlaceOfMeeting.h */,
				DE2FBB4F18A0E70400F2E232 /* PlaceOfMeeting.m */,
			);
			name = Entities;
			sourceTree = "<group>";
		};
		DE2FBB3518A0E1E700F2E232 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				DE2FBB9318A0FE9000F2E232 /* goods */,
				DE2FBB9218A0FE8400F2E232 /* places */,
				DE2FBB9118A0FE7700F2E232 /* customers */,
				DE2FBB9018A0FE6800F2E232 /* orders */,
				DE2FBB5718A0E7E500F2E232 /* MainStoryboard.storyboard */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
		DE2FBB3618A0E1EE00F2E232 /* DataSources */ = {
			isa = PBXGroup;
			children = (
			);
			name = DataSources;
			sourceTree = "<group>";
		};
		DE2FBB3718A0E20F00F2E232 /* Views */ = {
			isa = PBXGroup;
			children = (
				DE2FBB9A18A10B9F00F2E232 /* OrderCell.h */,
				DE2FBB9B18A10B9F00F2E232 /* OrderCell.m */,
				DE2FBB9D18A10BAF00F2E232 /* CustomerCell.h */,
				DE2FBB9E18A10BAF00F2E232 /* CustomerCell.m */,
				DE2FBBA318A10BF100F2E232 /* GoodCell.h */,
				DE2FBBA418A10BF100F2E232 /* GoodCell.m */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		DE2FBB6418A0F2BC00F2E232 /* Managers */ = {
			isa = PBXGroup;
			children = (
				DE2FBBA018A10BBE00F2E232 /* OrdersManager.h */,
				DE2FBBA118A10BBE00F2E232 /* OrdersManager.m */,
			);
			name = Managers;
			sourceTree = "<group>";
		};
		DE2FBB9018A0FE6800F2E232 /* orders */ = {
			isa = PBXGroup;
			children = (
				DE2FBB5918A0E88000F2E232 /* OrdersListViewController.h */,
				DE2FBB5A18A0E88000F2E232 /* OrdersListViewController.m */,
				DE2FBB5E18A0ECD700F2E232 /* AddOrderViewController.h */,
				DE2FBB5F18A0ECD700F2E232 /* AddOrderViewController.m */,
			);
			name = orders;
			sourceTree = "<group>";
		};
		DE2FBB9118A0FE7700F2E232 /* customers */ = {
			isa = PBXGroup;
			children = (
				DE2FBB6518A0FBAC00F2E232 /* CustomersListViewController.h */,
				DE2FBB6618A0FBAC00F2E232 /* CustomersListViewController.m */,
				DE2FBB6E18A0FDF100F2E232 /* AddCustomerViewController.h */,
				DE2FBB6F18A0FDF100F2E232 /* AddCustomerViewController.m */,
			);
			name = customers;
			sourceTree = "<group>";
		};
		DE2FBB9218A0FE8400F2E232 /* places */ = {
			isa = PBXGroup;
			children = (
				DE2FBB6818A0FBCA00F2E232 /* PlacesListViewController.h */,
				DE2FBB6918A0FBCA00F2E232 /* PlacesListViewController.m */,
				DE2FBB6B18A0FDE300F2E232 /* AddPlaceViewController.h */,
				DE2FBB6C18A0FDE300F2E232 /* AddPlaceViewController.m */,
			);
			name = places;
			sourceTree = "<group>";
		};
		DE2FBB9318A0FE9000F2E232 /* goods */ = {
			isa = PBXGroup;
			children = (
				DE2FBB8D18A0FE6300F2E232 /* SelectedGoodsViewController.h */,
				DE2FBB8E18A0FE6300F2E232 /* SelectedGoodsViewController.m */,
				DE2FBB9418A0FEB300F2E232 /* AllGoodsViewController.h */,
				DE2FBB9518A0FEB300F2E232 /* AllGoodsViewController.m */,
				DE2FBB9718A0FF1400F2E232 /* AddGoodViewController.h */,
				DE2FBB9818A0FF1400F2E232 /* AddGoodViewController.m */,
			);
			name = goods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DE2FBAF518A0E1B100F2E232 /* Orders */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DE2FBB2E18A0E1B200F2E232 /* Build configuration list for PBXNativeTarget "Orders" */;
			buildPhases = (
				DE2FBAF218A0E1B100F2E232 /* Sources */,
				DE2FBAF318A0E1B100F2E232 /* Frameworks */,
				DE2FBAF418A0E1B100F2E232 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Orders;
			productName = Orders;
			productReference = DE2FBAF618A0E1B100F2E232 /* Orders.app */;
			productType = "com.apple.product-type.application";
		};
		DE2FBB1A18A0E1B100F2E232 /* OrdersTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DE2FBB3118A0E1B200F2E232 /* Build configuration list for PBXNativeTarget "OrdersTests" */;
			buildPhases = (
				DE2FBB1618A0E1B100F2E232 /* Sources */,
				DE2FBB1718A0E1B100F2E232 /* Frameworks */,
				DE2FBB1818A0E1B100F2E232 /* Resources */,
				DE2FBB1918A0E1B100F2E232 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
				DE2FBB2218A0E1B200F2E232 /* PBXTargetDependency */,
			);
			name = OrdersTests;
			productName = OrdersTests;
			productReference = DE2FBB1B18A0E1B200F2E232 /* OrdersTests.octest */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DE2FBAEE18A0E1B100F2E232 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = Test;
			};
			buildConfigurationList = DE2FBAF118A0E1B100F2E232 /* Build configuration list for PBXProject "Orders" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = DE2FBAED18A0E1B100F2E232;
			productRefGroup = DE2FBAF718A0E1B100F2E232 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DE2FBAF518A0E1B100F2E232 /* Orders */,
				DE2FBB1A18A0E1B100F2E232 /* OrdersTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DE2FBAF418A0E1B100F2E232 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DE2FBB0618A0E1B100F2E232 /* InfoPlist.strings in Resources */,
				DE2FBB0E18A0E1B100F2E232 /* Default.png in Resources */,
				DE2FBB1018A0E1B100F2E232 /* Default@2x.png in Resources */,
				DE2FBB1218A0E1B100F2E232 /* Default-568h@2x.png in Resources */,
				DE2FBB5818A0E7E500F2E232 /* MainStoryboard.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DE2FBB1818A0E1B100F2E232 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DE2FBB2818A0E1B200F2E232 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		DE2FBB1918A0E1B100F2E232 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Run the unit tests in this test bundle.\n\"${SYSTEM_DEVELOPER_DIR}/Tools/RunUnitTests\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DE2FBAF218A0E1B100F2E232 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DE2FBB0C18A0E1B100F2E232 /* AppDelegate.m in Sources */,
				DE2FBB1518A0E1B100F2E232 /* Orders.xcdatamodeld in Sources */,
				DE2FBB5018A0E70400F2E232 /* Customer.m in Sources */,
				DE2FBB5118A0E70400F2E232 /* Good.m in Sources */,
				DE2FBB5318A0E70400F2E232 /* Order.m in Sources */,
				DE2FBB5418A0E70400F2E232 /* PlaceOfMeeting.m in Sources */,
				DE2FBB5618A0E79E00F2E232 /* main.m in Sources */,
				DE2FBB5C18A0E88000F2E232 /* OrdersListViewController.m in Sources */,
				DE2FBB6018A0ECD700F2E232 /* AddOrderViewController.m in Sources */,
				DE2FBB6718A0FBAC00F2E232 /* CustomersListViewController.m in Sources */,
				DE2FBB6A18A0FBCA00F2E232 /* PlacesListViewController.m in Sources */,
				DE2FBB6D18A0FDE300F2E232 /* AddPlaceViewController.m in Sources */,
				DE2FBB7018A0FDF100F2E232 /* AddCustomerViewController.m in Sources */,
				DE2FBB8F18A0FE6300F2E232 /* SelectedGoodsViewController.m in Sources */,
				DE2FBB9618A0FEB300F2E232 /* AllGoodsViewController.m in Sources */,
				DE2FBB9918A0FF1400F2E232 /* AddGoodViewController.m in Sources */,
				DE2FBB9C18A10B9F00F2E232 /* OrderCell.m in Sources */,
				DE2FBB9F18A10BAF00F2E232 /* CustomerCell.m in Sources */,
				DE2FBBA218A10BBE00F2E232 /* OrdersManager.m in Sources */,
				DE2FBBA518A10BF100F2E232 /* GoodCell.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DE2FBB1618A0E1B100F2E232 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DE2FBB2B18A0E1B200F2E232 /* OrdersTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		DE2FBB2218A0E1B200F2E232 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = DE2FBAF518A0E1B100F2E232 /* Orders */;
			targetProxy = DE2FBB2118A0E1B200F2E232 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		DE2FBB0418A0E1B100F2E232 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				DE2FBB0518A0E1B100F2E232 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		DE2FBB2618A0E1B200F2E232 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				DE2FBB2718A0E1B200F2E232 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DE2FBB2C18A0E1B200F2E232 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		DE2FBB2D18A0E1B200F2E232 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DE2FBB2F18A0E1B200F2E232 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Orders/Orders-Prefix.pch";
				INFOPLIST_FILE = "Orders/Orders-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		DE2FBB3018A0E1B200F2E232 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Orders/Orders-Prefix.pch";
				INFOPLIST_FILE = "Orders/Orders-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		DE2FBB3218A0E1B200F2E232 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Orders.app/Orders";
				FRAMEWORK_SEARCH_PATHS = (
					"\"$(SDKROOT)/Developer/Library/Frameworks\"",
					"\"$(DEVELOPER_LIBRARY_DIR)/Frameworks\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Orders/Orders-Prefix.pch";
				INFOPLIST_FILE = "OrdersTests/OrdersTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Debug;
		};
		DE2FBB3318A0E1B200F2E232 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Orders.app/Orders";
				FRAMEWORK_SEARCH_PATHS = (
					"\"$(SDKROOT)/Developer/Library/Frameworks\"",
					"\"$(DEVELOPER_LIBRARY_DIR)/Frameworks\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Orders/Orders-Prefix.pch";
				INFOPLIST_FILE = "OrdersTests/OrdersTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DE2FBAF118A0E1B100F2E232 /* Build configuration list for PBXProject "Orders" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DE2FBB2C18A0E1B200F2E232 /* Debug */,
				DE2FBB2D18A0E1B200F2E232 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DE2FBB2E18A0E1B200F2E232 /* Build configuration list for PBXNativeTarget "Orders" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DE2FBB2F18A0E1B200F2E232 /* Debug */,
				DE2FBB3018A0E1B200F2E232 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DE2FBB3118A0E1B200F2E232 /* Build configuration list for PBXNativeTarget "OrdersTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DE2FBB3218A0E1B200F2E232 /* Debug */,
				DE2FBB3318A0E1B200F2E232 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		DE2FBB1318A0E1B100F2E232 /* Orders.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				DE2FBB1418A0E1B100F2E232 /* Orders.xcdatamodel */,
			);
			currentVersion = DE2FBB1418A0E1B100F2E232 /* Orders.xcdatamodel */;
			path = Orders.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = DE2FBAEE18A0E1B100F2E232 /* Project object */;
}
